# SongsConcordance

./: TextAppVer2NotOriginal.sln
01 - Data Access Layer/: 01 - Data Access Layer.csproj  ExpressionsVsPosition.cs  Group.cs  LinguisticExpression.cs  Position.cs  Song.cs  TextAppBackUpContext.cs  TextAppContext.cs  Word.cs  WordAdditions.cs  WordsVsGroup.cs
02 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic .cs  ExpressionVsPositionLogic.cs  GroupLogic.cs  IgnoreList.cs  LinguisticExpressionLogic.cs  PositionLogic.cs  SongsLogic.cs  WordsLogic.cs  WordsVsGroupLogic.cs
02 - Business Model Layer/: 02 - Business Model Layer.csproj  ExpressionVsPositionModel.cs  GroupModel.cs  LinguisticExpressionModel.cs  PositionModel.cs  SongAndPositionModel.cs  SongModel.cs  StatisticalDataModel.cs  WordModel.cs  WordVsGroupModel.cs
03 - Presentation Layer/: 04 - Initialize Layer.csproj  Initialize.cs
05 - REST API/: 04 - REST API.csproj  Program.cs
05 - REST API/Controllers/: ExpressionVsPositionController.cs  GroupsController.cs  LinguisticExpressionsController.cs  PositionsController.cs  SongsController.cs  WordsController.cs  WordsVsGroupsController.cs
05 - REST API/Properties/: launchSettings.json
BckUpDataBase/: 05 - DataBaseBackUp.csproj  DataBaseBackUp.cs
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/Models/: group.model.ts  linguisticExpression.model.ts  position.model.ts  song.model.ts  songAndPosition.model.ts  statisticalData.model.ts  word.model.ts  wordVsGroup.model.ts
Client/src/app/components/add-expression-form/: add-expression-form.component.html  add-expression-form.component.ts
Client/src/app/components/add-group-form/: add-group-form.component.html  add-group-form.component.ts
Client/src/app/components/add-word-to-group/: add-word-to-group.component.css  add-word-to-group.component.html  add-word-to-group.component.ts
Client/src/app/components/aside/: aside.component.css  aside.component.html
Client/src/app/components/edit-song-form/: edit-song-form.component.html  edit-song-form.component.ts
Client/src/app/components/expressions-positions-table/: expressions-positions-table.component.html  expressions-positions-table.component.ts
Client/src/app/components/find-song-by-data/: find-song-by-data.component.css  find-song-by-data.component.html  find-song-by-data.component.ts
Client/src/app/components/find-word-form/: find-word-form.component.html  find-word-form.component.ts
Client/src/app/components/full-song-lyric/: full-song-lyric.component.css  full-song-lyric.component.html  full-song-lyric.component.ts
Client/src/app/components/groups/: groups.component.css  groups.component.html  groups.component.ts
Client/src/app/components/header/: header.component.css  header.component.html
Client/src/app/components/layout/: layout.component.css  layout.component.html
Client/src/app/components/linguistic-expressions/: linguistic-expressions.component.css  linguistic-expressions.component.html  linguistic-expressions.component.ts
Client/src/app/services/: groups.service.ts  linguistic-expressions.service.ts  positions.service.ts  songs.service.ts  word-vs-group.service.ts  words.service.ts
Client/src/environments/: environment.prod.ts  environment.ts
Queries/: initiate backUp DataBase.sql  remove all db's data and initialize id.sql
SongsText/: Adele - Easy on me.txt  Adele - When we were young.txt  Beyonce - Halo.txt  Journey - Don't Stop Believing.txt  Keane - Somewhere Only We Know.txt  Led Zeppelin - Stairways to heaven.txt  Lynyrd Skynyrd - Simple man.txt  Oasis -Don't look back in anger.txt  Taylor Swift -Cardigan.txt  Tracy Chapman - Fast Car.txt  אהוד בנאי - יוצא לאור .txt  אמיר דדון - לבחור נכון.txt  מאיר בנאי - לך אלי.txt
Test2/: Test2.csproj
(+26 files in other folders)
