<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DbProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01 - Data Access Layer\01 - Data Access Layer.csproj" />
    <ProjectReference Include="..\02 - Business Logic Layer\03 - Business Logic Layer.csproj" />
    <ProjectReference Include="..\02 - Business Model Layer\02 - Business Model Layer.csproj" />
    <ProjectReference Include="..\05 - REST API\04 - REST API.csproj" />
  </ItemGroup>

</Project>
